<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Proyecto</title>
</head>

<body>

    <!-- Nav bar bootstrap -->
    <nav class="navbar bg-green-500">
        <div class="container-fluid ">
            <a class="ms-5" href="./index.html"><img src="./imagenes/Polilearn.svg" alt="logo"></a>
            
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <img src="./iconos/lupa.svg" alt="">
            </form>
            <ul>
                <li><a class="navbar-brand" href="./paginas/material.html">Material</a></li>
                <li><a class="navbar-brand" href="./paginas/traductor.html">Traductor</a></li>
                <li><a class="navbar-brand" href="./paginas/form.html">Iniciar Sesión</a></li>
            </ul>

        </div>
    </nav>
    <!-- Card de presentacion 

    <div class="separador">
        <img src="./imagenes/fondo-presentación.png" alt="fondo-1" id="fondo-1">
        <div class="container-c">
            <h3>¡Bienvenido!</h3>
            <p>Te ayudaremos a aprender otros idiomas en poco tiempo. ¿Estás listo? Comencemos.</p>
        </div>
    </div>
    -->


    <!-- Card "about us"

    <div class="separador-2">
        <img src="./imagenes/about-us.png" alt="fondo-2" id="fondo-2">
        <div class="container-a">
            <h3>Lo importante es aprender</h3>
            <p>Te ofrecemos múltiples métodos para que puedas aprender cualquier idioma que se te plazca y
                puedas
                estudiar a tu ritmo sin apuros por tareas o exámenes.</p>
            <input type="button" value="IR A MATERIAL" id="estudio">
        </div>
    </div>
-->
    <section class="d-flex justify-content-center">
        <div class="card mt-5" style="max-width: 1308px">
            <div class="row g-0">
                <div class="col-md-4 align-items-center">
                    <img src="./imagenes/fondo-presentación.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body">
                        <h5 class="card-title">Lo importante es aprender</h5>
                        <p class="card-text">Te ofrecemos múltiples métodos para que puedas aprender cualquier idioma
                            que se te plazca y
                            puedas
                            estudiar a tu ritmo sin apuros por tareas o exámenes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="d-flex justify-content-center">
        <div class="card mt-5" style="max-width: 870px">
            <div class="row g-0">
                <div class="col-md-4 align-items-center">
                    <img src="./imagenes/about-us.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-8 ">
                    <div class="card-body">
                        <h5 class="card-title">Lo importante es aprender</h5>
                        <p class="card-text">Te ofrecemos múltiples métodos para que puedas aprender cualquier idioma
                            que se te plazca y
                            puedas
                            estudiar a tu ritmo sin apuros por tareas o exámenes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="futer">

            <div class="nosotros">
                <h2>Sobre nosotros</h2>
                <div class="h4">
                    <h4>Métodos de enseñanza</h4>
                    <h4>Cursos</h4>
                    <h4>Preguntas frecuentes</h4>
                    <h4>Contáctanos</h4>
                </div>
            </div>

            <div class="aplicaciones">
                <div class="h4">
                    <h2>Aplicaciones</h2>
                    <h4>Aplicación para Android</h4>
                    <h4>Aplicación para IOS</h4>
                </div>
            </div>

            <div class="terminos">
                <div class="h4">
                    <h2>Términos y privacidad</h2>
                    <h4>Normas de la comunidad</h4>
                    <h4>Términos legales</h4>
                    <h4>Privacidad</h4>
                </div>
            </div>

            <div class="redes">
                <h2>Redes sociales</h2>
                <div class="red-social">
                    <div class="social">
                        <a href="#" class="instagram"><img src="./iconos/icono instagram.svg" alt="instagram">
                            <h4 class="texto">Instagram</h4>
                        </a>
                    </div>
                    <div class="social">
                        <a href="#" class="facebook"><img src="./iconos/facebook.svg" alt="facebook">
                            <h4 class="texto">Facebook</h4>
                        </a>
                    </div>
                    <div class="social">
                        <a href="#" class="twitter"><img src="./iconos/twitter.svg" alt="twitter">
                            <h4 class="texto">Twitter</h4>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>



</html>